*{
  font-family: 'Inter';
}
h1{
  font-size: xx-large;
  font-style: normal;
  /* margin: 0; */
  padding: 0;
  /* margin: 5% 0; */
}

.title_heading{
  font-size: 3em;
  /* text-align: center; */
  margin-top: 3%;
  margin-left: 4%;
  margin-right: 4%;
  margin-bottom: 4%;
  font-weight: bold;
  display: flex;
  justify-content: center;
}


.container{
display: flex;
/* gap: 2%; */
flex-wrap: wrap;
align-items: center;
  justify-content: center;
}

.card {
  position:relative;
  width: 290px;
  height: 270px;
  border-radius: 14px;
  z-index: 1111;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
  margin: 2.5%; /* Adjust as needed */

}

.bg {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 280px;
  height: 260px;
  z-index: 2;
  background: rgba(255, 255, 255, .95);
  backdrop-filter: blur(24px);
  border-radius: 10px;
  overflow: hidden;
  outline: 2px solid white;
  display: flex; 
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.bg img{
  width: 30%;
  height: auto;  
  margin: 2%;
}

h5{
  text-align: center;
  color: #374151;
}

.bg p{
  font-size: small;
  text-align: center;
color: #6B7280;
}

.blob {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: #ff0000;
  opacity: 1;
  filter: blur(12px);
  animation: blob-bounce 5s infinite ease;
}

@keyframes blob-bounce {
  0% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }

  25% {
    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
  }

  50% {
    transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
  }

  75% {
    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
  }

  100% {
    transform: translate(-100%, -100%) translate3d(0, 0, 0);
  }
}

@media screen and (max-width: 600px) {
  .card {
    margin: 2.5%; /* Adjust as needed */
  }
}