:root {
  margin: 0;
  padding: 0;
  font-family: Inter;
}  
body {
  margin: 0;
}

/* Navbar Section
.navbar {
  display: grid;
  align-items: center;
  
  background: White;
  color: black;
  font-weight: 300;
}

.navbar .title {
  margin-right: auto;
  font-size: 150%;
  padding: 12px 16px;
}

.navbar .item {
  padding: 16px 16px;
  font-size: 20px;
  cursor: pointer;
  vertical-align: middle;
}

.navbar a {
  color: black; 
  text-decoration: none; 
} */
.about-card {
  margin: 10px;
  box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  transition: 0.3s;
  max-width: 300px;
}

.about-card:hover {
  box-shadow: 1px 10px 16px 0 rgba(0, 0, 0, 0.3);
}

.about-card-title {
  text-align: center;
  color: #666666;
  font-weight: bold;
}

.about-card-text {
  font-weight: 500;
  color: #66686b;
}

.about-card-image {
  text-align: center;
  margin: 5vh 0;
}

.about-card-text {
  text-align: center;
}

.about-title-heading {
  font-size: 3em;
  text-align: center;
  margin: 4%;
  font-weight: bold;
}

/* Media queries for responsiveness */
@media only screen and (max-width: 768px) {
  .about-card {
    max-width: 45%; /* Adjust max-width for smaller screens */
  }
}
/* Hero*/
.get {
  width: 22vw;
  height: 9vh;
  font-family: Inter, sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 3.5vw;
  box-shadow: 0% 0.8% 15% rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.get:hover {
  background-color: red;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); /* Adjusted box shadow */
  color: #fff;
  transform: translateY(-7px);
}

.wrapper{
  flex-direction: row;
  display: flex;
  justify-content:center;
  margin-left: 1.5%;
  margin-right: 1.5%;
}
/*Counter*/
.c-wrapper{
  flex-direction: row;
  display: flex; 
  justify-content: center; 
  margin-top: 1vh;
  gap: 5rem;
}

/*Services*/
.s-container{
  display: flex; 
    justify-content: center; 
    margin-top: 2%;
    flex-direction: row;
}
.s-card{
  width: 22%;
  height: 22%;
  text-align: center;
  padding: 2%;
}

.s-cardml{
  width: 22%;
  height: 22%;
  text-align: center;
  padding: 2%;
  transform: rotate(90deg);
}

.s-image{
  width: 100%;
  height: auto;
  margin-bottom: 2%;
}
.s-arrow{
  width: 9%;
  height: 22%;
  text-align: center;
  padding: 2%;
  margin:0% 0.5%;
}

.s-title{
  text-align: left;
    font-size: 3.2rem;
    color: #EA6C25;
    margin-bottom:1.2%;
    margin-left:3.2%;
}

@media only screen and (max-width: 576px) {
  .about-card {
    max-width: 100%;
  }
  .row {
    display: flex;
    flex-direction: column;
  } 
  .about-card-image img{
    width: 100%; 
    height: auto;
    border-radius: 6px; 
  }
  /* #hero {
    max-height: 100%;
    margin-bottom: 10vh;
  }

  .wrap {
    margin-right: 5vw;
  }

  .wrapper{
  flex-direction: column;
  } */
  #hero {
    max-height: 100%;
    /* margin-bottom: 10vh; */
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center;
  }

  .wrapper {
    flex-direction: column;
    align-items: center;
    margin-left: 0; 
    margin-right: 0;
  }
  .wrapper p{
    text-align: center;
  }

  .wrap {
    margin-right: 0; 
    margin-top: 20px; 
  }

  .get {
    width: auto;
    margin-left: 30%;
    margin-bottom: 2%;
  }

  .c-wrapper{
    flex-direction: column;
  }
   .s-container{
      flex-direction: column;
      gap: 1.2rem;
      max-width: 100%;
      align-items: center;
  }
  .s-card {
    width: 80%;
    height: auto;
    margin-bottom: 10px;
  }
  .s-cardml{
    width: 80%;
    height: auto;
    margin-bottom: 10px;
    transform: rotate(180deg);
  }

  .s-arrow {
    margin-left: 10%;
  }
  .s-title{
    text-align: left;
    font-size: 2.2rem;
  } 
}

.arc_heading{
  font-size: 3em;
  /* text-align: center; */
  margin: 4%;
  font-weight: bold;
  display: flex;
  justify-content: center;
}

.arc-container{
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
}

@media (max-width: 600px) {
  .arc-container img{
    width: 100%;
    height: auto;
  }  
}